config.yaml (before)
settings:
  title: 'Status Page'
  url: 'https://status.interxet.cloud' # used for Slack messages
  logo: logo-192x192.png # image in ./public/ folder
  daysInHistogram: 90 # number of days you want to display in histogram
  collectResponseTimes: true # collects avg response times from CRON locations

  allmonitorsOperational: 'All Systems Operational'
  notAllmonitorsOperational: 'Not All Systems Operational'
  monitorLabelOperational: 'Operational'
  monitorLabelNotOperational: 'Not Operational'
  monitorLabelNoData: 'No data'
  dayInHistogramNoData: 'No data'
  dayInHistogramOperational: 'All good'
  dayInHistogramNotOperational: ' incident(s)' # xx incident(s) recorded

monitors:
  - id: api-cloud # unique identifier
    name: api.interxet.cloud
    description: 'Cloud API' # default=empty
    url: 'https://workers.cloudflare.com/' # URL to fetch
    method: GET # default=GET
    expectStatus: 200 # operational status, default=200
    followRedirect: false # should fetch follow redirects, default=false

  - id: www-interxet-com
    name: www.interxet.com
    description: 'Home Sweet Home'
    url: 'https://interxet.com'
    method: GET
    expectStatus: 200

#   - id: blog-cloudflare-com
#     name: The Cloudflare Blog
#     url: 'https://blog.cloudflare.com/'
#     method: GET
#     expectStatus: 200

config.yaml (after)
settings:
  title: 'Status Page'
  url: 'https://status.interxet.cloud' # used for Slack messages
  logo: logo-192x192.png # image in ./public/ folder
  daysInHistogram: 90 # number of days you want to display in histogram
  collectResponseTimes: true # collects avg response times from CRON locations

  allmonitorsOperational: 'All Systems Operational'
  notAllmonitorsOperational: 'Not All Systems Operational'
  monitorLabelOperational: 'Operational'
  monitorLabelNotOperational: 'Not Operational'
  monitorLabelNoData: 'No data'
  dayInHistogramNoData: 'No data'
  dayInHistogramOperational: 'All good'
  dayInHistogramNotOperational: ' incident(s)' # xx incident(s) recorded

monitors:
  - id: api-cloud # unique identifier
    name: api.interxet.cloud
    description: 'Cloud API' # default=empty
    url: 'https://workers.cloudflare.com/' # URL to fetch
    method: GET # default=GET
    expectStatus: 200 # operational status, default=200
    followRedirect: false # should fetch follow redirects, default=false

  - id: www-interxet-com
    name: www.interxet.com
    description: 'Home Sweet Home'
    url: 'https://interxet.com'
    method: GET
    expectStatus: 200

  - id: portainer
    name: xNET Portainer
    url: 'https://portainer.interxet.cloud/'
    method: GET
    expectStatus: 200


#   - id: blog-cloudflare-com
#     name: The Cloudflare Blog
#     url: 'https://blog.cloudflare.com/'
#     method: GET
#     expectStatus: 200

config.yaml (diff)
@@ -30,6 +30,13 @@ monitors:
     method: GET
     expectStatus: 200
 
+  - id: portainer
+    name: xNET Portainer
+    url: 'https://portainer.interxet.cloud/'
+    method: GET
+    expectStatus: 200
+
+
 #   - id: blog-cloudflare-com
 #     name: The Cloudflare Blog
 #     url: 'https://blog.cloudflare.com/'
